# forge-android-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bolyartech/forge/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bolyartech/forge/android/app_unit/: ExampleInstrumentedTest.java  UnitApplicationTest.java
app/src/androidTest/java/com/bolyartech/forge/android/utils/: MyTestApp.java  MyTestRunner.java  UnitActivity3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolyartech/forge/android/: MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bolyartech/forge/android/: ExampleUnitTest.java
app/src/test/java/com/bolyartech/forge/android/app_unit/: AbstractMultiOperationResidentComponentTest.java  AbstractOperationResidentComponentTest.java  AbstractSideEffectOperationResidentComponentTest.java  UnitActivityDelegateTest.java  UnitManagerImplTest.java
app/src/test/java/com/bolyartech/forge/android/utils/: TestAbstractOperationResidentComponent.java  UnitActivity1.java  UnitActivity2.java
